PORT="9090"

DB_NAME="ejemplo"
DB_USER="fernando"
DB_PASSWORD="Chubaca2024"

CLOUDINARY_API_KEY=566473779956115
CLOUDINARY_API_SECRET=3QHTUFnCTJdhwhjPJfGx5RsaG64
CLOUDINARY_CLOUD_NAME=dtwtm70cj
CLOUDINARY_URL=cloudinary://566473779956115:3QHTUFnCTJdhwhjPJfGx5RsaG64@dtwtm70cj