PORT=9090

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

DB_DEV="ejemmMigSeedNode_dev"
DB_PROD="ejemMigSeedNode_prod"
DB_TEST="ejemMigSeedNode_test"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5