PORT=9090

DB_HOST="localhost"
DB_USER="fernando"
DB_PASSWORD="Chubaca2024"

DB_DEV="ejemMigSeedNode_dev"
DB_PROD="ejemMigSeedNode_prod"
DB_TEST="ejemMigSeedNode_test"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5