PORT = 9090

DB_NAME="ejemplo"
DB_USER="fernando"
DB_PASSWORD="Chubaca2024"

MAIL_USER=auxiliardaw2@gmail.com
MAIL_PASSWORD=gaxrwhgytqclfiyd
MAIL_CLIENT_ID=320823521962-ois5tq6hllrdgq9h8sfn6ucfur15rppn.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04rQz5CJmhJIkCgYIARAAGAQSNwF-L9Ir-aBKdjqVm-tzZMF58w-KnHCd62FhimNO7rhpZF6uzEjGFqprustRDkTk3vyk1Uoxt14
MAIL_ACCESS_TOKEN=ya29.a0AfB_byAlHSUSMPOwf3rFOrmgAz_2jUdwpbiXuAc-f4lx0unst3zjBOSlflsrImB0bgSIQquOPF-qSAXL75oEW7AGOEsCRi37QnvTTzzq4TGDYUNLHcRFHIAahu0lnW5qffalJH9zyNUCTsXyU0WMLlakTvEkPZuIAHmeaCgYKAUQSARESFQHGX2Minbmp3XKreHgC-Dafa_vFmg0171